<a href="https://colab.research.google.com/github/akbhagaw/data_analysis/blob/main/data_manipulation.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd

dataset= pd.read_csv('/content/drive/MyDrive/data/Car_Sales_India_2024.csv')

In [2]:
dataset

,Make,Model,January,February,March,April,May,June,July,August,September,October,November,December,Total,Segment,Body Type,MoM %,YoY %
0,Citroen,Basalt,0,0,0,0,0,0,0,579,341,221,47,79,1267,C2,SUV,68,0
1,Citroen,C3,234,211,265,251,155,77,90,507,300,300,200,300,2890,C1,Hatchback,50,-3
2,Citroen,Aircross,231,127,211,93,125,136,68,38,41,103,201,96,1470,C2,SUV,-52,-72
3,Citroen,C5 Aircross,1,0,0,1,0,0,0,1,1,4,0,1,9,D2,SUV,0,-50
4,Citroen,e-C3,184,83,530,59,235,126,177,150,28,89,61,90,1812,C1,SUV,48,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
82,Toyota,Taisor,0,0,0,0,"2,180","3,185","2,640","3,213","2,278","3,092","3,620","2,628",22836,C1,Hatchback,-27,0
83,Toyota,Vellfire,61,57,38,5,62,142,113,114,87,115,86,63,943,Premium,MUV,-27,70
84,Volkswagen,Taigun,"1,275","1,286","1,588","1,758","1,561","1,519","1,564","1,628","1,611","2,028","1,497","2,335",19650,C2,SUV,56,-5
85,Volkswagen,Tiguan,113,102,94,108,102,85,77,73,86,79,79,195,1193,D2,SUV,147,-29
86,Volkswagen,Virtus,"1,879","1,631","1,847","1,183","1,610","1,656","1,766","1,876","1,697","2,351","1,457","2,257",21210,C2,Sedan,55,3

In [3]:
# Check data information
dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 87 entries, 0 to 86
Data columns (total 19 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Make       87 non-null     object
 1   Model      87 non-null     object
 2   January    87 non-null     object
 3   February   87 non-null     object
 4   March      87 non-null     object
 5   April      87 non-null     object
 6   May        87 non-null     object
 7   June       86 non-null     object
 8   July       87 non-null     object
 9   August     87 non-null     object
 10  September  87 non-null     object
 11  October    87 non-null     object
 12  November   87 non-null     object
 13  December   87 non-null     object
 14  Total      87 non-null     int64
 15  Segment    87 non-null     object
 16  Body Type  87 non-null     object
 17  MoM %      87 non-null     int64
 18  YoY %      87 non-null     int64
dtypes: int64(3), object(16)
memory usage: 13.0+ KB

In [4]:
# Check the null values
dataset.isnull().sum()

Make         0
Model        0
January      0
February     0
March        0
April        0
May          0
June         1
July         0
August       0
September    0
October      0
November     0
December     0
Total        0
Segment      0
Body Type    0
MoM %        0
YoY %        0
dtype: int64

In [5]:
# get the null value
dataset[dataset['June'].isnull()]

,Make,Model,January,February,March,April,May,June,July,August,September,October,November,December,Total,Segment,Body Type,MoM %,YoY %
73,Tata,Tigor,"1,539","1,712","2,017","2,153","2,098",NaN,"1,495","1,148",894,926,859,"1,054",15895,C1,Sedan,23,-46

In [6]:
# get specific row data of specific column
dataset.loc[73, 'June']

nan

In [7]:
# get specific row data of column range
dataset.loc[:, 'January' : 'Total']

,January,February,March,April,May,June,July,August,September,October,November,December,Total
0,0,0,0,0,0,0,0,579,341,221,47,79,1267
1,234,211,265,251,155,77,90,507,300,300,200,300,2890
2,231,127,211,93,125,136,68,38,41,103,201,96,1470
3,1,0,0,1,0,0,0,1,1,4,0,1,9
4,184,83,530,59,235,126,177,150,28,89,61,90,1812
...,...,...,...,...,...,...,...,...,...,...,...,...,...
82,0,0,0,0,"2,180","3,185","2,640","3,213","2,278","3,092","3,620","2,628",22836
83,61,57,38,5,62,142,113,114,87,115,86,63,943
84,"1,275","1,286","1,588","1,758","1,561","1,519","1,564","1,628","1,611","2,028","1,497","2,335",19650
85,113,102,94,108,102,85,77,73,86,79,79,195,1193
86,"1,879","1,631","1,847","1,183","1,610","1,656","1,766","1,876","1,697","2,351","1,457","2,257",21210

In [8]:
# check columns information
dataset.columns

Index(['Make', 'Model', 'January', 'February', 'March', 'April', 'May', 'June',
       'July', 'August', 'September', 'October', 'November', 'December',
       'Total', 'Segment', 'Body Type', 'MoM %', 'YoY %'],
      dtype='object')

In [9]:
# find the spacing in columns
dataset.columns.str.strip()

Index(['Make', 'Model', 'January', 'February', 'March', 'April', 'May', 'June',
       'July', 'August', 'September', 'October', 'November', 'December',
       'Total', 'Segment', 'Body Type', 'MoM %', 'YoY %'],
      dtype='object')

In [10]:
# Replace spacing
dataset.columns = dataset.columns.str.strip()
display(dataset.columns)

Index(['Make', 'Model', 'January', 'February', 'March', 'April', 'May', 'June',
       'July', 'August', 'September', 'October', 'November', 'December',
       'Total', 'Segment', 'Body Type', 'MoM %', 'YoY %'],
      dtype='object')

In [11]:
# Display the first 5 rows
dataset.head()

,Make,Model,January,February,March,April,May,June,July,August,September,October,November,December,Total,Segment,Body Type,MoM %,YoY %
0,Citroen,Basalt,0,0,0,0,0,0,0,579,341,221,47,79,1267,C2,SUV,68,0
1,Citroen,C3,234,211,265,251,155,77,90,507,300,300,200,300,2890,C1,Hatchback,50,-3
2,Citroen,Aircross,231,127,211,93,125,136,68,38,41,103,201,96,1470,C2,SUV,-52,-72
3,Citroen,C5 Aircross,1,0,0,1,0,0,0,1,1,4,0,1,9,D2,SUV,0,-50
4,Citroen,e-C3,184,83,530,59,235,126,177,150,28,89,61,90,1812,C1,SUV,48,0

In [12]:
dataset.loc[: , 'January' : 'Total'] = dataset.loc[:, 'January' : 'Total'].replace(r'^\s*$', float('NaN'), regex=True)

In [13]:
dataset.isnull().sum()

Make         0
Model        0
January      0
February     0
March        0
April        0
May          0
June         1
July         0
August       0
September    0
October      0
November     0
December     0
Total        0
Segment      0
Body Type    0
MoM %        0
YoY %        0
dtype: int64

In [14]:
# List to store identified column names
columns_with_empty_or_whitespace_strings = []

In [15]:
# Loop through each column
for col in dataset.columns:
    # Check if the column contains string-like data
    if dataset[col].dtype == 'object':
        # Check if any value in the column is an empty string or contains only whitespace
        # .astype(str) ensures all elements are treated as strings for .str.contains()
        if dataset[col].astype(str).str.contains(r'^\s*$', regex=True).any():
            columns_with_empty_or_whitespace_strings.append(col)

In [16]:
# Print the results
if columns_with_empty_or_whitespace_strings:
    print(f"Columns with empty strings or whitespace: {columns_with_empty_or_whitespace_strings}")
else:
    print("No columns found with empty strings or whitespace.")

No columns found with empty strings or whitespace.

In [17]:
df= pd.read_csv('/content/drive/MyDrive/data/Car_Sales_India_2024.csv')

In [18]:
# List to store identified column names
columns_with_empty_or_whitespace_string = []

In [19]:
# Loop through each column
for col in df.columns:
    # Check if the column contains string-like data
    if df[col].dtype == 'object':
        # Check if any value in the column is an empty string or contains only whitespace
        # .astype(str) ensures all elements are treated as strings for .str.contains()
        if df[col].astype(str).str.contains(r'^\s*$', regex=True).any():
            columns_with_empty_or_whitespace_string.append(col)

In [20]:
# Print the results
if columns_with_empty_or_whitespace_string:
    print(f"Columns with empty strings or whitespace: {columns_with_empty_or_whitespace_string}")
else:
    print("No columns found with empty strings or whitespace.")

No columns found with empty strings or whitespace.

In [21]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 87 entries, 0 to 86
Data columns (total 19 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Make       87 non-null     object
 1   Model      87 non-null     object
 2   January    87 non-null     object
 3   February   87 non-null     object
 4   March      87 non-null     object
 5   April      87 non-null     object
 6   May        87 non-null     object
 7   June       86 non-null     object
 8   July       87 non-null     object
 9   August     87 non-null     object
 10  September  87 non-null     object
 11  October    87 non-null     object
 12  November   87 non-null     object
 13  December   87 non-null     object
 14  Total      87 non-null     int64
 15  Segment    87 non-null     object
 16  Body Type  87 non-null     object
 17  MoM %      87 non-null     int64
 18  YoY %      87 non-null     int64
dtypes: int64(3), object(16)
memory usage: 13.0+ KB

In [22]:
# List of columns that might have commas or other non-numeric issues
month_columns = ['January', 'February', 'March', 'April', 'May', 'June', 'July',
                 'August', 'September', 'October', 'November', 'December']

for col in month_columns:
    if col in df.columns:
        # Step 1: Ensure the column is treated as string, then remove commas and trim whitespace
        df[col] = df[col].astype(str).str.replace(',', '').str.strip()
        # Step 2: Convert to numeric, coercing any remaining errors to NaN
        df[col] = pd.to_numeric(df[col], errors='coerce')
        # Step 3: Fill NaN values with 0 (or your preferred imputation)
        df[col] = df[col].fillna(0)
        # Step 4: Convert to integer type
        df[col] = df[col].astype(int)

In [23]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 87 entries, 0 to 86
Data columns (total 19 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Make       87 non-null     object
 1   Model      87 non-null     object
 2   January    87 non-null     int64
 3   February   87 non-null     int64
 4   March      87 non-null     int64
 5   April      87 non-null     int64
 6   May        87 non-null     int64
 7   June       87 non-null     int64
 8   July       87 non-null     int64
 9   August     87 non-null     int64
 10  September  87 non-null     int64
 11  October    87 non-null     int64
 12  November   87 non-null     int64
 13  December   87 non-null     int64
 14  Total      87 non-null     int64
 15  Segment    87 non-null     object
 16  Body Type  87 non-null     object
 17  MoM %      87 non-null     int64
 18  YoY %      87 non-null     int64
dtypes: int64(15), object(4)
memory usage: 13.0+ KB

In [24]:
print(df.info())
print(df[month_columns].head())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 87 entries, 0 to 86
Data columns (total 19 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Make       87 non-null     object
 1   Model      87 non-null     object
 2   January    87 non-null     int64
 3   February   87 non-null     int64
 4   March      87 non-null     int64
 5   April      87 non-null     int64
 6   May        87 non-null     int64
 7   June       87 non-null     int64
 8   July       87 non-null     int64
 9   August     87 non-null     int64
 10  September  87 non-null     int64
 11  October    87 non-null     int64
 12  November   87 non-null     int64
 13  December   87 non-null     int64
 14  Total      87 non-null     int64
 15  Segment    87 non-null     object
 16  Body Type  87 non-null     object
 17  MoM %      87 non-null     int64
 18  YoY %      87 non-null     int64
dtypes: int64(15), object(4)
memory usage: 13.0+ KB
None
   January  February  March  April  May  June  July  August  September  \
0        0         0      0      0    0     0     0     579        341
1      234       211    265    251  155    77    90     507        300
2      231       127    211     93  125   136    68      38         41
3        1         0      0      1    0     0     0       1          1
4      184        83    530     59  235   126   177     150         28

   October  November  December
0      221        47        79
1      300       200       300
2      103       201        96
3        4         0         1
4       89        61        90

In [25]:
df1= pd.read_csv('/content/drive/MyDrive/data/Car_sales.csv')
df1

,Make,Model,Sales,4year_resale_value,Vehicle_type,Price_thousands,Engine_size,Horsepower,Wheelbase,Width,Length,Curb_weight,Fuel_capacity,Fuel_efficiency,Latest_Launch
0,Acura,Integra,16.919,16.360,Passenger,21.5,1.8,140,101.2,67.3,172.4,2.639,13.2,28,2-Feb-14
1,Acura,TL,39.384,19.875,Passenger,28.4,3.2,225,108.1,70.3,192.9,3.517,17.2,25,6-Mar-15
2,Acura,CL,14.114,18.225,Passenger,.,3.2,225,106.9,70.6,192,3.47,17.2,26,1-Apr-14
3,Acura,RL,8.588,29.725,Passenger,42,3.5,210,114.6,71.4,196.6,3.85,18,22,3-Oct-15
4,Audi,A4,20.397,22.255,Passenger,23.99,1.8,150,102.6,68.2,178,2.998,16.4,27,10-Aug-15
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
152,Volvo,V40,3.545,1.000,Passenger,24.4,1.9,160,100.5,67.6,176.6,3.042,15.8,25,21-Sep-15
153,Volvo,S70,15.245,3.000,Passenger,27.5,2.4,168,104.9,69.3,185.9,3.208,17.9,25,24-Nov-14
154,Volvo,V70,17.531,2.000,Passenger,28.8,2.4,168,104.9,69.3,186.2,3.259,17.9,25,25-Jun-15
155,Volvo,C70,3.493,4.000,Passenger,45.5,2.3,236,104.9,71.5,185.7,3.601,18.5,23,26-Apr-15
156,Volvo,S80,18.969,5.000,Passenger,36,2.9,201,109.9,72.1,189.8,3.6,21.1,24,14-Nov-15

In [26]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 157 entries, 0 to 156
Data columns (total 15 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Make                157 non-null    object
 1   Model               157 non-null    object
 2   Sales               157 non-null    float64
 3   4year_resale_value  157 non-null    float64
 4   Vehicle_type        157 non-null    object
 5   Price_thousands     157 non-null    object
 6   Engine_size         157 non-null    object
 7   Horsepower          157 non-null    object
 8   Wheelbase           157 non-null    object
 9   Width               157 non-null    object
 10  Length              157 non-null    object
 11  Curb_weight         157 non-null    object
 12  Fuel_capacity       157 non-null    object
 13  Fuel_efficiency     157 non-null    object
 14  Latest_Launch       157 non-null    object
dtypes: float64(2), object(13)
memory usage: 18.5+ KB

In [27]:
columns_with_empty_or_whitespace_string=[]

In [28]:
# Loop through each column
for col in df1.columns:
    #check if columns contains string values
    if df1[col].dtypes == 'object':
      print(col)

Make
Model
Vehicle_type
Price_thousands
Engine_size
Horsepower
Wheelbase
Width
Length
Curb_weight
Fuel_capacity
Fuel_efficiency
Latest_Launch

In [29]:
# Loop through each column
for col in df1.columns:
    #check if columns contains string values
    if df1[col].dtypes == 'object':
      print(col)
      if df1[col].astype(str).str.contains(r'^\s*$', regex=True).any():
        print(col)
        columns_with_empty_or_whitespace_string.append(col)

Make
Model
Vehicle_type
Price_thousands
Engine_size
Horsepower
Wheelbase
Width
Length
Curb_weight
Fuel_capacity
Fuel_efficiency
Latest_Launch

In [30]:
# List of columns where data type  string.
list_of_columns=['Price_thousands', 'Engine_size', 'Horsepower', 'Wheelbase', 'Width', 'Length', 'Curb_weight', 'Fuel_capacity',
                     'Fuel_efficiency']
print(list_of_columns)

['Price_thousands', 'Engine_size', 'Horsepower', 'Wheelbase', 'Width', 'Length', 'Curb_weight', 'Fuel_capacity', 'Fuel_efficiency']

In [31]:
# Convert columns data type string to int
for col in list_of_columns:
  # ensure string and remove whitespace from columns
  df1[col] = df1[col].astype(str).str.replace(',', '').str.strip()
  # Convert some columns data type string to numeric
  df1[col] = pd.to_numeric(df1[col], errors= 'coerce')

  # fill NaN with 0
  df1[col]= df1[col].fillna(0)
  # its convert to integer data type
  df1[col]= df1[col].astype(int)
  df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 157 entries, 0 to 156
Data columns (total 15 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Make                157 non-null    object
 1   Model               157 non-null    object
 2   Sales               157 non-null    float64
 3   4year_resale_value  157 non-null    float64
 4   Vehicle_type        157 non-null    object
 5   Price_thousands     157 non-null    int64
 6   Engine_size         157 non-null    object
 7   Horsepower          157 non-null    object
 8   Wheelbase           157 non-null    object
 9   Width               157 non-null    object
 10  Length              157 non-null    object
 11  Curb_weight         157 non-null    object
 12  Fuel_capacity       157 non-null    object
 13  Fuel_efficiency     157 non-null    object
 14  Latest_Launch       157 non-null    object
dtypes: float64(2), int64(1), object(12)
memory usage: 18.5+ KB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 157 entries, 0 to 156
Data columns (total 15 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Make                157 non-null    object
 1   Model               157 non-null    object
 2   Sales               157 non-null    float64
 3   4year_resale_value  157 non-null    float64
 4   Vehicle_type        157 non-null    object
 5   Price_thousands     157 non-null    int64
 6   Engine_size         157 non-null    int64
 7   Horsepower          157 non-null    object
 8   Wheelbase           157 non-null    object
 9   Width               157 non-null    object
 10  Length              157 non-null    object
 11  Curb_weight         157 non-null    object
 12  Fuel_capacity       157 non-null    object
 13  Fuel_efficiency     157 non-null    object
 14  Latest_Launch       157 non-null    object
dtypes: float64(2), int64(2), object(11)
memory usage: 18.5+ KB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 157 entries, 0 to 156
Data columns (total 15 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Make                157 non-null    object
 1   Model               157 non-null    object
 2   Sales               157 non-null    float64
 3   4year_resale_value  157 non-null    float64
 4   Vehicle_type        157 non-null    object
 5   Price_thousands     157 non-null    int64
 6   Engine_size         157 non-null    int64
 7   Horsepower          157 non-null    int64
 8   Wheelbase           157 non-null    object
 9   Width               157 non-null    object
 10  Length              157 non-null    object
 11  Curb_weight         157 non-null    object
 12  Fuel_capacity       157 non-null    object
 13  Fuel_efficiency     157 non-null    object
 14  Latest_Launch       157 non-null    object
dtypes: float64(2), int64(3), object(10)
memory usage: 18.5+ KB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 157 entries, 0 to 156
Data columns (total 15 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Make                157 non-null    object
 1   Model               157 non-null    object
 2   Sales               157 non-null    float64
 3   4year_resale_value  157 non-null    float64
 4   Vehicle_type        157 non-null    object
 5   Price_thousands     157 non-null    int64
 6   Engine_size         157 non-null    int64
 7   Horsepower          157 non-null    int64
 8   Wheelbase           157 non-null    int64
 9   Width               157 non-null    object
 10  Length              157 non-null    object
 11  Curb_weight         157 non-null    object
 12  Fuel_capacity       157 non-null    object
 13  Fuel_efficiency     157 non-null    object
 14  Latest_Launch       157 non-null    object
dtypes: float64(2), int64(4), object(9)
memory usage: 18.5+ KB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 157 entries, 0 to 156
Data columns (total 15 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Make                157 non-null    object
 1   Model               157 non-null    object
 2   Sales               157 non-null    float64
 3   4year_resale_value  157 non-null    float64
 4   Vehicle_type        157 non-null    object
 5   Price_thousands     157 non-null    int64
 6   Engine_size         157 non-null    int64
 7   Horsepower          157 non-null    int64
 8   Wheelbase           157 non-null    int64
 9   Width               157 non-null    int64
 10  Length              157 non-null    object
 11  Curb_weight         157 non-null    object
 12  Fuel_capacity       157 non-null    object
 13  Fuel_efficiency     157 non-null    object
 14  Latest_Launch       157 non-null    object
dtypes: float64(2), int64(5), object(8)
memory usage: 18.5+ KB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 157 entries, 0 to 156
Data columns (total 15 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Make                157 non-null    object
 1   Model               157 non-null    object
 2   Sales               157 non-null    float64
 3   4year_resale_value  157 non-null    float64
 4   Vehicle_type        157 non-null    object
 5   Price_thousands     157 non-null    int64
 6   Engine_size         157 non-null    int64
 7   Horsepower          157 non-null    int64
 8   Wheelbase           157 non-null    int64
 9   Width               157 non-null    int64
 10  Length              157 non-null    int64
 11  Curb_weight         157 non-null    object
 12  Fuel_capacity       157 non-null    object
 13  Fuel_efficiency     157 non-null    object
 14  Latest_Launch       157 non-null    object
dtypes: float64(2), int64(6), object(7)
memory usage: 18.5+ KB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 157 entries, 0 to 156
Data columns (total 15 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Make                157 non-null    object
 1   Model               157 non-null    object
 2   Sales               157 non-null    float64
 3   4year_resale_value  157 non-null    float64
 4   Vehicle_type        157 non-null    object
 5   Price_thousands     157 non-null    int64
 6   Engine_size         157 non-null    int64
 7   Horsepower          157 non-null    int64
 8   Wheelbase           157 non-null    int64
 9   Width               157 non-null    int64
 10  Length              157 non-null    int64
 11  Curb_weight         157 non-null    int64
 12  Fuel_capacity       157 non-null    object
 13  Fuel_efficiency     157 non-null    object
 14  Latest_Launch       157 non-null    object
dtypes: float64(2), int64(7), object(6)
memory usage: 18.5+ KB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 157 entries, 0 to 156
Data columns (total 15 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Make                157 non-null    object
 1   Model               157 non-null    object
 2   Sales               157 non-null    float64
 3   4year_resale_value  157 non-null    float64
 4   Vehicle_type        157 non-null    object
 5   Price_thousands     157 non-null    int64
 6   Engine_size         157 non-null    int64
 7   Horsepower          157 non-null    int64
 8   Wheelbase           157 non-null    int64
 9   Width               157 non-null    int64
 10  Length              157 non-null    int64
 11  Curb_weight         157 non-null    int64
 12  Fuel_capacity       157 non-null    int64
 13  Fuel_efficiency     157 non-null    object
 14  Latest_Launch       157 non-null    object
dtypes: float64(2), int64(8), object(5)
memory usage: 18.5+ KB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 157 entries, 0 to 156
Data columns (total 15 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Make                157 non-null    object
 1   Model               157 non-null    object
 2   Sales               157 non-null    float64
 3   4year_resale_value  157 non-null    float64
 4   Vehicle_type        157 non-null    object
 5   Price_thousands     157 non-null    int64
 6   Engine_size         157 non-null    int64
 7   Horsepower          157 non-null    int64
 8   Wheelbase           157 non-null    int64
 9   Width               157 non-null    int64
 10  Length              157 non-null    int64
 11  Curb_weight         157 non-null    int64
 12  Fuel_capacity       157 non-null    int64
 13  Fuel_efficiency     157 non-null    int64
 14  Latest_Launch       157 non-null    object
dtypes: float64(2), int64(9), object(4)
memory usage: 18.5+ KB

In [32]:
df1['4year_resale_value']= df1['4year_resale_value'].astype(int)

In [33]:
df['Sales']= df1['Sales'].astype(int)

In [34]:
df1

,Make,Model,Sales,4year_resale_value,Vehicle_type,Price_thousands,Engine_size,Horsepower,Wheelbase,Width,Length,Curb_weight,Fuel_capacity,Fuel_efficiency,Latest_Launch
0,Acura,Integra,16.919,16,Passenger,21,1,140,101,67,172,2,13,28,2-Feb-14
1,Acura,TL,39.384,19,Passenger,28,3,225,108,70,192,3,17,25,6-Mar-15
2,Acura,CL,14.114,18,Passenger,0,3,225,106,70,192,3,17,26,1-Apr-14
3,Acura,RL,8.588,29,Passenger,42,3,210,114,71,196,3,18,22,3-Oct-15
4,Audi,A4,20.397,22,Passenger,23,1,150,102,68,178,2,16,27,10-Aug-15
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
152,Volvo,V40,3.545,1,Passenger,24,1,160,100,67,176,3,15,25,21-Sep-15
153,Volvo,S70,15.245,3,Passenger,27,2,168,104,69,185,3,17,25,24-Nov-14
154,Volvo,V70,17.531,2,Passenger,28,2,168,104,69,186,3,17,25,25-Jun-15
155,Volvo,C70,3.493,4,Passenger,45,2,236,104,71,185,3,18,23,26-Apr-15
156,Volvo,S80,18.969,5,Passenger,36,2,201,109,72,189,3,21,24,14-Nov-15

In [35]:
# Checked 0 values
zero_values= df1.loc[:, 'Sales' : 'Fuel_efficiency'] == 0
print(zero_values.sum())
# show zero values records
df1[zero_values.any(axis=1)]

Sales                 0
4year_resale_value    1
Vehicle_type          0
Price_thousands       2
Engine_size           1
Horsepower            1
Wheelbase             1
Width                 1
Length                1
Curb_weight           2
Fuel_capacity         1
Fuel_efficiency       3
dtype: int64

,Make,Model,Sales,4year_resale_value,Vehicle_type,Price_thousands,Engine_size,Horsepower,Wheelbase,Width,Length,Curb_weight,Fuel_capacity,Fuel_efficiency,Latest_Launch
2,Acura,CL,14.114,18,Passenger,0,3,225,106,70,192,3,17,26,1-Apr-14
15,Cadillac,Seville,15.943,27,Passenger,44,4,275,112,75,201,0,18,22,29-Apr-15
33,Chrysler,Town & Country,53.480,19,Car,0,0,0,0,0,0,0,0,0,13-Jul-15
38,Dodge,Intrepid,88.028,12,Passenger,22,2,202,113,74,203,3,17,0,6-Feb-14
99,Mercedes-Benz,CL500,0.954,0,Passenger,85,5,302,113,73,196,4,23,20,4-Nov-15
109,Oldsmobile,Intrigue,38.554,23,Passenger,24,3,215,109,73,195,3,18,0,4-Jan-15

In [36]:
# show zero value
x= df1.loc[100, '4year_resale_value']
x.sum()

np.int64(13)

In [37]:
# Based on the dataset, which car model had the highest total sales for the entire year?
highest_total_sale_car_model = df1.groupby(['Make', 'Model'])['Sales'].sum().sort_values(ascending=False)
highest_total_sale_car_model

Make           Model
Ford           F-Series             540.561
               Explorer             276.747
Toyota         Camry                247.994
Ford           Taurus               245.815
Honda          Accord               230.902
                                     ...
Porsche        Carrera Coupe          1.280
Oldsmobile     Cutlass                1.112
Mercedes-Benz  CL500                  0.954
Dodge          Viper                  0.916
Mitsubishi     3000GT                 0.110
Name: Sales, Length: 157, dtype: float64

```python?code_reference&code_event_index=2
import pandas as pd

# Load the Car_sales.csv file
df = pd.read_csv('Car_sales.csv')

# Display the first 5 rows
print(df.head().to_markdown(index=False, numalign="left", stralign="left"))

# Display column information
print(df.info())
```

```text?code_stdout&code_event_index=2
| Make   | Model   | Sales   | 4year_resale_value   | Vehicle_type   | Price_thousands   | Engine_size   | Horsepower   | Wheelbase   | Width   | Length   | Curb_weight   | Fuel_capacity   | Fuel_efficiency   | Latest_Launch   |
|:-------|:--------|:--------|:---------------------|:---------------|:------------------|:--------------|:-------------|:------------|:--------|:---------|:--------------|:----------------|:------------------|:----------------|
| Acura  | Integra | 16.919  | 16.36                | Passenger      | 21.5              | 1.8           | 140          | 101.2       | 67.3    | 172.4    | 2.639         | 13.2            | 28                | 2-Feb-14        |
| Acura  | TL      | 39.384  | 19.875               | Passenger      | 28.4              | 3.2           | 225          | 108.1       | 70.3    | 192.9    | 3.517         | 17.2            | 25                | 6-Mar-15        |
| Acura  | CL      | 14.114  | 18.225               | Passenger      | .                 | 3.2           | 225          | 106.9       | 70.6    | 192      | 3.47          | 17.2            | 26                | 1-Apr-14        |
| Acura  | RL      | 8.588   | 29.725               | Passenger      | 42                | 3.5           | 210          | 114.6       | 71.4    | 196.6    | 3.85          | 18              | 22                | 3-Oct-15        |
| Audi   | A4      | 20.397  | 22.255               | Passenger      | 23.99             | 1.8           | 150          | 102.6       | 68.2    | 178      | 2.998         | 16.4            | 27                | 10-Aug-15       |
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 157 entries, 0 to 156
Data columns (total 15 columns):
 #   Column              Non-Null Count  Dtype  
---  ------              --------------  -----  
 0   Make                157 non-null    object
 1   Model               157 non-null    object
 2   Sales               157 non-null    float64
 3   4year_resale_value  157 non-null    float64
 4   Vehicle_type        157 non-null    object
 5   Price_thousands     157 non-null    object
 6   Engine_size         157 non-null    object
 7   Horsepower          157 non-null    object
 8   Wheelbase           157 non-null    object
 9   Width               157 non-null    object
 10  Length              157 non-null    object
 11  Curb_weight         157 non-null    object
 12  Fuel_capacity       157 non-null    object
 13  Fuel_efficiency     157 non-null    object
 14  Latest_Launch       157 non-null    object
dtypes: float64(2), object(13)
memory usage: 18.5+ KB
None

```

Based on the `Car_sales.csv` dataset, here are a few questions you could explore:

1.  **Sales Performance**:

      * Which `Model` had the highest total `Sales` in the dataset?
      * What are the top 5 `Make`s by total `Sales`?

2.  **Resale Value Analysis**:

      * Which `Model` has the highest `4year_resale_value`?
      * Is there a correlation between `Sales` and `4year_resale_value`?

3.  **Vehicle Type Insights**:

      * What is the distribution of `Vehicle_type` (e.g., Passenger, Car) in the dataset? Which type has more models?
      * What is the average `Sales` figure for each `Vehicle_type`?

4.  **Performance and Price (Requires Data Cleaning/Conversion)**:

      * What is the average `Horsepower` for cars from each `Make`? (Note: This would require converting the `Horsepower` column to a numeric type first, as it currently contains non-numeric entries).
      * What is the average `Price_thousands` for `Passenger` vehicles compared to `Car` vehicles? (Note: This would also require cleaning and converting the `Price_thousands` column.)

5.  **Fuel Efficiency**:

      * Which `Model` has the best `Fuel_efficiency`? (Note: This column also needs to be converted to a numeric type).

In [38]:
# Which Model had the highest total Sales in the dataset?
highest_total_sale_car_model = df1.groupby('Model')['Sales'].sum().sort_values(ascending=False).head(1)
highest_total_sale_car_model

Model
F-Series             540.561
Name: Sales, dtype: float64

In [39]:
# What are the top 5 Makes by total Sales?
top5_car_maker_total_sales= df1.groupby('Make')['Sales'].sum().round(2).sort_values(ascending=False).head(5)
top5_car_maker_total_sales

Make
Ford             2022.64
Dodge             910.15
Toyota            740.20
Honda             592.67
Chevrolet         554.36
Name: Sales, dtype: float64

In [40]:
# Which Model has the highest 4year_resale_value?
highest_4years_resale_value_car_model= df1.groupby('Model')['4year_resale_value'].sum().round(2).sort_values(ascending=False).head(1)
highest_4years_resale_value_car_model

Model
Carrera Cabriolet    67
Name: 4year_resale_value, dtype: int64

In [41]:
# Is there a correlation between Sales and 4year_resale_value?
correlation_of_sales_4year_resale = df1['Sales'].corr(df1['4year_resale_value'])
correlation_of_sales_4year_resale

np.float64(-0.1857067320090864)

In [51]:
# What is the distribution of Vehicle_type (e.g., Passenger, Car) in the dataset? Which type has more models?
vehicle_distribution = df1['Vehicle_type'].value_counts()
print(vehicle_distribution)
# Which type has more model
vehicle_distribution.idxmax()

Vehicle_type
Passenger    116
Car           41
Name: count, dtype: int64

'Passenger'

In [57]:
# What is the average Sales figure for each Vehicle_type?
average_sales_by_vehicle_type= df1.groupby('Vehicle_type')['Sales'].mean().round(2)

average_sales_by_vehicle_type

Vehicle_type
Car          80.62
Passenger    43.23
Name: Sales, dtype: float64

In [63]:
# What is the average Horsepower for cars from each Make?
#(Note: This would require converting the Horsepower column to a numeric type first, as it currently contains non-numeric entries).
average_horspower_by_make = df1.groupby('Make')['Horsepower'].mean().sort_values(ascending=False).round(2)
average_horspower_by_make

Make
Porsche          272.33
Lincoln          263.33
Cadillac         256.00
Lexus            245.83
Jaguar           240.00
Mercedes-Benz    232.22
Infiniti         227.00
Audi             220.00
Buick            206.25
Acura            200.00
Dodge            199.55
Oldsmobile       190.00
BMW              185.33
Pontiac          185.00
Volvo            182.17
Saab             177.50
Chevrolet        171.11
Ford             170.09
Nissan           169.00
Jeep             168.33
Chrysler         167.00
Plymouth         166.75
Mitsubishi       165.14
Subaru           165.00
Mercury          163.83
Toyota           160.67
Honda            160.40
Hyundai          126.67
Volkswagen       120.83
Saturn           119.60
Name: Horsepower, dtype: float64

In [69]:
# What is the average Price_thousands for Passenger vehicles compared to Car vehicles?
#(Note: This would also require cleaning and converting the Price_thousands column.)
average_price_of_passenger_vehicle= df1.groupby('Vehicle_type')['Price_thousands'].mean()
average_price_of_passenger_vehicle

Vehicle_type
Car          25.170732
Passenger    27.025862
Name: Price_thousands, dtype: float64

In [75]:
# Which Model has the best Fuel_efficiency? (Note: This column also needs to be converted to a numeric type).
best_fuel_efficiency_model= df1.groupby('Model')['Fuel_efficiency'].sum().sort_values(ascending=False).head(1)
best_fuel_efficiency_model
print(f'Best Fuel efficiency car model : {best_fuel_efficiency_model}')

Best Fuel efficiency car model : Model
Neon                 58
Name: Fuel_efficiency, dtype: int64

In [76]:
df1

,Make,Model,Sales,4year_resale_value,Vehicle_type,Price_thousands,Engine_size,Horsepower,Wheelbase,Width,Length,Curb_weight,Fuel_capacity,Fuel_efficiency,Latest_Launch
0,Acura,Integra,16.919,16,Passenger,21,1,140,101,67,172,2,13,28,2-Feb-14
1,Acura,TL,39.384,19,Passenger,28,3,225,108,70,192,3,17,25,6-Mar-15
2,Acura,CL,14.114,18,Passenger,0,3,225,106,70,192,3,17,26,1-Apr-14
3,Acura,RL,8.588,29,Passenger,42,3,210,114,71,196,3,18,22,3-Oct-15
4,Audi,A4,20.397,22,Passenger,23,1,150,102,68,178,2,16,27,10-Aug-15
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
152,Volvo,V40,3.545,1,Passenger,24,1,160,100,67,176,3,15,25,21-Sep-15
153,Volvo,S70,15.245,3,Passenger,27,2,168,104,69,185,3,17,25,24-Nov-14
154,Volvo,V70,17.531,2,Passenger,28,2,168,104,69,186,3,17,25,25-Jun-15
155,Volvo,C70,3.493,4,Passenger,45,2,236,104,71,185,3,18,23,26-Apr-15
156,Volvo,S80,18.969,5,Passenger,36,2,201,109,72,189,3,21,24,14-Nov-15

**Quiz**
1- According to the dataset, which Vehicle_type has a higher number of models?

In [77]:
# According to the dataset, which Vehicle_type has a higher number of models?
highest_vehicle_type_models = df1.groupby('Model')['Vehicle_type'].sum().sort_values(ascending=False).head(1)
highest_vehicle_type_models

Model
Neon                 PassengerPassenger
Name: Vehicle_type, dtype: object

In [83]:
# What is the approximate average Sales figure for 'Car' vehicles in the dataset?
average_sale_vehicle_type_car= df1.groupby('Vehicle_type')['Sales'].mean().round(2)
average_sale_vehicle_type_car

Vehicle_type
Car          80.62
Passenger    43.23
Name: Sales, dtype: float64

In [84]:
# Which 'Make' has the highest average 'Horsepower' according to the dataset?
highest_average_horsepower_make = df1.groupby('Make')['Horsepower'].mean()
highest_average_horsepower_make.idxmax()

'Porsche      '

In [89]:
# What is the approximate average 'Price_thousands' for 'Passenger' vehicles?
average_price_of_passenger_vehicle= df1.groupby('Vehicle_type')['Price_thousands'].mean()
average_price_of_passenger_vehicle

Vehicle_type
Car          25.170732
Passenger    27.025862
Name: Price_thousands, dtype: float64

In [90]:
# Which 'Model' is identified as having the best 'Fuel_efficiency' in the dataset?
best_fuel_efficiency_model = df1.groupby('Model')['Fuel_efficiency'].sum().sort_values(ascending=False).head(1)
best_fuel_efficiency_model

Model
Neon                 58
Name: Fuel_efficiency, dtype: int64

In [100]:
# How many unique 'Make' entries are present in the dataset?
unique_make_number = df1['Make'].nunique()
unique_make_number

30

In [101]:
# Approximately what percentage of vehicles in the dataset are categorized as 'Passenger' type?
passenger_car_percentage = (df1['Vehicle_type'].value_counts(normalize=True)* 100)
passenger_car_percentage

Vehicle_type
Passenger    73.88535
Car          26.11465
Name: proportion, dtype: float64

In [103]:
# Which column, if it contains non-numeric entries, would most directly impact calculations involving averages of financial values?
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 157 entries, 0 to 156
Data columns (total 15 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Make                157 non-null    object
 1   Model               157 non-null    object
 2   Sales               157 non-null    float64
 3   4year_resale_value  157 non-null    int64
 4   Vehicle_type        157 non-null    object
 5   Price_thousands     157 non-null    int64
 6   Engine_size         157 non-null    int64
 7   Horsepower          157 non-null    int64
 8   Wheelbase           157 non-null    int64
 9   Width               157 non-null    int64
 10  Length              157 non-null    int64
 11  Curb_weight         157 non-null    int64
 12  Fuel_capacity       157 non-null    int64
 13  Fuel_efficiency     157 non-null    int64
 14  Latest_Launch       157 non-null    object
dtypes: float64(1), int64(10), object(4)
memory usage: 18.5+ KB